<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/camera" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/commentUserName_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userProfile_id"
        android:layout_toEndOf="@+id/userProfile_id"
        android:textStyle="bold"
        android:text="Huy Nguyen" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/commentText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userProfile_id"
        android:layout_toEndOf="@+id/userProfile_id"
        android:layout_below="@+id/commentUserName_id"
        android:text="I'm definitely coming!! dasdasdkasdjkas djaskdjlas jdaklasas djaslkjas djk dsdjasdljasdlasj ;sj dkljasd k kkk ask djk jaskdas dkljasdkl jasdkl jasdkl jasdkljasdklasjdkl ajks dj!" />

</RelativeLayout>