<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/userInfoSection_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userProfilePhoto_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/user_profile_photo"
            android:src="@drawable/account" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Huy Nguyen" />

            <TextView
                android:id="@+id/postLocation_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San Jose, CA" />

        </LinearLayout>

        <TextView
            android:id="@+id/postTime_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6m" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postContentText_id"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/userInfoSection_id"

        android:text="Best place to be during the summer"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userInfoSection_id">


    </android.support.v4.view.ViewPager>

</RelativeLayout>