<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/userInfoSection_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePhoto_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/user_profile_photo"
            android:src="@drawable/account" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Huy Nguyen"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/postLocation_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San Jose, CA" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/postTime_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="6m" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/postDescription_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userInfoSection_id"
        android:layout_marginTop="19dp"
        android:text="Best place to be during the summer" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/postPhoto_id"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postDescription_id"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/camera"></android.support.v7.widget.AppCompatImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postPhoto_id"
        android:orientation="horizontal" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/interestsSection"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/postInterests_id"
                android:contentDescription="@string/likes_section"
                android:src="@drawable/heart_unfilled"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/postNumInterest_id"
                android:text="75 Interests"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/commentsSection_id"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/postComments_id"
                android:contentDescription="@string/comments_section"
                android:src="@drawable/comments"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/postNumComments_id"
                android:text="10 Comments"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/goingSection_id"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/postGoing_id"
                android:contentDescription="@string/comments_section"
                android:src="@drawable/clock"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/postNumGoing_id"
                android:text="10 Going"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>