<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/notificationBlock_id"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationPhoto_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/camera" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notificationUserName_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notificationPhoto_id"
        android:layout_toEndOf="@+id/notificationPhoto_id"
        android:textStyle="bold"
        android:text="Huy Nguyen" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notificationContent_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationUserName_id"
        android:layout_toEndOf="@+id/notificationPhoto_id"
        android:layout_toRightOf="@+id/notificationPhoto_id"
        android:text="sent you a friend request" />

    <TextView
        android:id="@+id/notificationTime_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="12 min ago"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
         />


</RelativeLayout>